quarkus.rest-client.order-placement-api.url=${ORDER_PLACEMENT_API}
%dev.quarkus.http.port=9000
%dev.JSON_SCHEMA=order-placement-payload.json
%dev.quarkus.rest-client.order-placement-api.url=https://webhook.site/91bc02bc-70e0-4048-bc26-baf1b8bc5dd8/
quarkus.rest-client.order-placement-api.connection-pool-size=50